# Exports.

export CLICOLOR=1
export NODE_PATH="/usr/local/lib/node_modules"

# Prompt.

RED=$(tput setaf 1)
GREEN=$(tput setaf 2)
YELLOW=$(tput setaf 3)
BLUE=$(tput setaf 4)
MAGENTA=$(tput setaf 5)
CYAN=$(tput setaf 6)
WHITE=$(tput setaf 7)
RESET=$(tput sgr0)

prompt_directory()
{
    directory=${1/#$HOME/\~}
    echo -n " ${WHITE}in ${GREEN}"

    if [ ${#directory} -gt 30 ]; then
        echo -n "${directory:0:12}...${directory:${#directory}-15}"
    else
        echo -n "$directory"
    fi
}

prompt_error()
{
    [ $1 != 0 ] && echo -n " ${WHITE}error ${RED}$1"
}

prompt_version_control()
{
    [ `stat -f "%Hd" $1` == 1 ] && echo -n "$(vcprompt)"
}

prompt_virtualenv()
{
    [ "$VIRTUAL_ENV" != '' ] && echo -n " ${WHITE}workon ${CYAN}`basename $VIRTUAL_ENV`"
}

VIRTUAL_ENV_DISABLE_PROMPT=1

export VCPROMPT_FORMAT=" ${WHITE}on ${BLUE}%n${RESET}:%b${GREEN}%m%u${RESET}"
export PROMPT='\n${MAGENTA}\u${WHITE}@${YELLOW}\h\
`prompt_error $?`\
`prompt_directory \w`\
`prompt_version_control \w`\
`prompt_virtualenv`\
${RESET}'
export PS1="${PROMPT}
⌘ "

# Aliases.

alias ..="cd .."
alias ..2="cd ../.."
alias ..3="cd ../../.."
alias ..4="cd ../../../.."
alias ..5="cd ../../../../.."

# Tools.

if [ -f /usr/local/etc/bash_completion ]; then
    source /usr/local/etc/bash_completion
fi

if [ -f /usr/local/bin/virtualenvwrapper.sh ]; then
    source virtualenvwrapper.sh
fi

if [ -f $HOME/.rvm/scripts/rvm ]; then
    source $HOME/.rvm/scripts/rvm
fi
